\contentsline {section}{\numberline {1}リスト5.1(LED点灯プログラム1)}{4}
\contentsline {subsection}{\numberline {1.1}フローチャート}{4}
\contentsline {subsection}{\numberline {1.2}ソースコード}{5}
\contentsline {subsection}{\numberline {1.3}実行結果}{5}
\contentsline {subsection}{\numberline {1.4}考察}{5}
\contentsline {subsection}{\numberline {1.5}練習問題5.1}{6}
\contentsline {section}{\numberline {2}リスト5-2(タイマの基本プログラム)}{7}
\contentsline {subsection}{\numberline {2.1}フローチャート}{7}
\contentsline {subsection}{\numberline {2.2}ソースコード}{7}
\contentsline {subsection}{\numberline {2.3}考察}{8}
\contentsline {section}{\numberline {3}リスト5-3(10秒タイマプログラム)}{9}
\contentsline {subsection}{\numberline {3.1}フローチャート}{9}
\contentsline {subsection}{\numberline {3.2}ソースコード}{10}
\contentsline {subsection}{\numberline {3.3}実行結果}{11}
\contentsline {subsection}{\numberline {3.4}考察}{11}
\contentsline {subsection}{\numberline {3.5}練習問題5.2}{11}
\contentsline {subsection}{\numberline {3.6}練習問題5.3}{13}
\contentsline {section}{\numberline {4}リスト5-4(LED点滅プログラム)}{14}
\contentsline {subsection}{\numberline {4.1}フローチャート}{14}
\contentsline {subsection}{\numberline {4.2}ソースコード}{15}
\contentsline {subsection}{\numberline {4.3}実行結果}{16}
\contentsline {subsection}{\numberline {4.4}考察}{16}
\contentsline {subsection}{\numberline {4.5}練習問題5.4}{17}
\contentsline {subsection}{\numberline {4.6}練習問題5.5}{17}
\contentsline {section}{\numberline {5}リスト5-5(光が流れるプログラム(片道バージョン))}{18}
\contentsline {subsection}{\numberline {5.1}フローチャート}{18}
\contentsline {subsection}{\numberline {5.2}ソースコード}{19}
\contentsline {subsection}{\numberline {5.3}実行結果}{20}
\contentsline {subsection}{\numberline {5.4}考察}{20}
\contentsline {subsection}{\numberline {5.5}練習問題5.6}{21}
\contentsline {subsection}{\numberline {5.6}練習問題5.7}{21}
\contentsline {section}{\numberline {6}リスト5-6(光が流れるプログラム(往復バージョン))}{22}
\contentsline {subsection}{\numberline {6.1}フローチャート}{22}
\contentsline {subsection}{\numberline {6.2}ソースコード}{23}
\contentsline {subsection}{\numberline {6.3}実行結果}{24}
\contentsline {subsection}{\numberline {6.4}考察}{25}
\contentsline {subsection}{\numberline {6.5}練習問題5.8}{25}
\contentsline {subsection}{\numberline {6.6}練習問題5.9}{26}
\contentsline {subsection}{\numberline {6.7}練習問題5.10}{26}
\contentsline {section}{\numberline {7}リスト5-7(スイッチ入力プログラム)}{27}
\contentsline {subsection}{\numberline {7.1}フローチャート}{27}
\contentsline {subsection}{\numberline {7.2}ソースコード}{28}
\contentsline {subsection}{\numberline {7.3}実行結果}{28}
\contentsline {subsection}{\numberline {7.4}考察}{28}
\contentsline {section}{\numberline {8}リスト5-8(リレー制御プログラム)}{28}
\contentsline {subsection}{\numberline {8.1}フローチャート}{28}
\contentsline {subsection}{\numberline {8.2}ソースコード}{30}
\contentsline {subsection}{\numberline {8.3}実行結果}{31}
\contentsline {subsection}{\numberline {8.4}考察}{31}
